<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detay Kauçuk</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        body {
            color: #fff;
            background-image: url("./img/bg.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: auto;
        }

        .header {
            height: 200px;
            padding-top: .25rem;
        }

        .content {
            height: calc(100vh - 25rem);
        }

        .content>.message-box {
            color: white;
            background-color: #00800080;
            border: 1px solid #21a510;
            font-size: 2rem;
        }

        .footer>.message-box {
            color: white;
            background-color: #333333ee;
            border: 1px solid #333333;
        }

        .message-box {
            width: 75vw;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border-radius: 1rem;
            text-align: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #cccccc;
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="img/logo.png" alt="Detay Kauçuk">
    </div>
    <div class="content">
        <div class="message-box">
            <h1>Yapım Aşamasında</h2>
        </div>
    </div>
    <div class="footer">
        <div class="message-box">
            <h3>
                <p>İvedik OSB Mahallesi 1468. Cadde Numara 67 Yenimahalle Ankara</p>
                <p><a href="tel:+90 544 692 24 69">+90 544 692 24 69</a></p>
                <p><a href="mailto:info@detaykaucuk.com">info@detaykaucuk.com</a>
            </h3>
            </p>
        </div>
    </div>
</body>

</html>
